<!DOCXTYPE html>
<html>
    <head> 
        <title>Mikayla's Website</title>
    </head>
    <body>
        <h1 style="background-color:aqua;"> <i>Mikayla Higgins&#9829;</i> </h1>
        <h2 style="color:coral;"> About Me</h2>
        <p style="font-family:cursive;"> I absolutely <b>LOVE</b> to travel</p>
        <p style="font-family:cursive;"> I hope to visit every state in the U.S. by the time I'm &#8594;25&#8592;</p>
        <h2 style="color:coral;"> My Favorite Sites</h2>
        <ul>
            <li>
                <a href="http://youtube.com">
                    Youtube
                </a>
            </li>
            <li>
                <a href="http://pinterest.com">
                    Pinterest
                </a>
            </li>
            <li>
                <a href="http://facebook.com">
                    Facebook
                </a>
            </li>
            <li>
                <a href="http://google.com">
                    Google
                </a>
            </li>
            <li>
                <a href="http://reddit.com">
                    Reddit
                </a>
            </li>
        </ul>
        <h2 style="color:coral;">My Favorite Pictures</h2>
        <ol>
            <li>
               <a href="http://turksandcaicostourism.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUU_hsyIhMxcD8pMACngeQsUjp2x9Q4qhgP8ZyuK_-c294ZYBE" title="Turks and Caicos" style="width: 100px;height: 100px;margin: 5px;">
            </li>
            <li>
                <a href="https://www.delta.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv5UlT9Dzhs1xDwAIPQUoLPso2NQKpb_FCrwSVAESNyLL5cTyo" title="Travel" style="width: 100px;height: 100px;margin: 5px;">
            </li>
        </ol>
    </body>
</html>
